\documentclass[12pt,a4paper,bibliography=totocnumbered,listof=totocnumbered]{scrartcl}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tabularx}
\usepackage{geometry}
\usepackage{setspace}
\usepackage[right]{eurosym}
\usepackage[printonlyused]{acronym}
\usepackage{subfig}
\usepackage{floatflt}
\usepackage[usenames,dvipsnames]{color}
\usepackage{colortbl}
\usepackage{paralist}
\usepackage{array}
\usepackage{titlesec}
\usepackage{parskip}
\usepackage[right]{eurosym}
\usepackage{picins}
\usepackage[subfigure,titles]{tocloft}
\usepackage[pdfpagelabels=true]{hyperref}
\usepackage{wrapfig} 
\usepackage{float}
\usepackage{listings}
\usepackage{tabu}
\usepackage{longtable}
\usepackage[table]{xcolor}
\usepackage{xcolor}
\usepackage{pdfpages}
\usepackage{longtable}
\usepackage{enumitem} 

\definecolor{grisbg}{gray}{0.95}
\definecolor{tableHeader}{RGB}{70, 130, 180}
\definecolor{tableLineOne}{RGB}{245, 245, 245}
\definecolor{tableLineTwo}{RGB}{224, 224, 224}
\colorlet{punct}{red!60!black}
\definecolor{background}{rgb}{0.95,0.95,0.95}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}

\setitemize{leftmargin=*} 


\newcommand{\tableHeaderStyle}{
	\rowfont{\leavevmode\color{white}\bfseries}
	\rowcolor{tableHeader}
}


\lstset{basicstyle=\footnotesize, captionpos=b, breaklines=true, showstringspaces=false, tabsize=2, frame=lines, numbers=left, numberstyle=\tiny, xleftmargin=2em, framexleftmargin=2em}
\makeatletter
\def\l@lstlisting#1#2{\@dottedtocline{1}{0em}{1em}{\hspace{1,5em} Lst. #1}{#2}}
\makeatother

\geometry{a4paper, top=27mm, left=30mm, right=20mm, bottom=35mm, headsep=10mm, footskip=12mm}

\hypersetup{unicode=false, pdftoolbar=true, pdfmenubar=true, pdffitwindow=false, pdfstartview={FitH},
	pdftitle={Betriebliche Informationssysteme},
	pdfauthor={Alexander Weidner, Jan Kevin Dick, Rudolf Guselmann},
	pdfsubject={Projektdokumentation},
	pdfcreator={\LaTeX\ with package \flqq hyperref\frqq},
	pdfproducer={pdfTeX \the\pdftexversion.\pdftexrevision},
	pdfkeywords={Projektdokumentation},
	pdfnewwindow=true,
	colorlinks=true,linkcolor=black,citecolor=black,filecolor=magenta,urlcolor=black}
\pdfinfo{/CreationDate (D:20180101133321)} 

\begin{document}
	
	\titlespacing{\section}{0pt}{12pt plus 4pt minus 2pt}{-6pt plus 2pt minus 2pt}
	
	% Kopf- und Fusszeile
	\renewcommand{\sectionmark}[1]{\markright{#1}}
	\renewcommand{\leftmark}{\rightmark}
	\pagestyle{fancy}
	\lhead{}
	\chead{}
	\rhead{\thesection\space\contentsname}
	\lfoot{Betriebliche Informationssysteme\\Projektdokumentation}
	\cfoot{}
	%\rfoot{\ Seite \thepage}
	\renewcommand{\headrulewidth}{0.4pt}
	\renewcommand{\footrulewidth}{0.4pt}
	
	% Vorspann
	\renewcommand{\thesection}{\Roman{section}}
	\renewcommand{\theHsection}{\Roman{section}}
	\pagenumbering{Roman}
	
	% ----------------------------------------------------------------------------------------------------------
	% Titelseite
	% ----------------------------------------------------------------------------------------------------------
	\thispagestyle{empty}
	\begin{center}
		\includegraphics[scale=0.5]{Bilder/hs_logo}\\
		\vspace*{2cm}
		\Large
		\textbf{Masterstudiengang}\\
		\textbf{Informatik}\\
		\vspace*{3cm}
		\Huge
		\textbf{Betriebliche Informationssysteme}\\
		\vspace*{0.5cm}
		\large
		\textbf{Projektdokumentation}\\
		
		\vspace*{2cm}
		
		\vfill
		\normalsize
		\newcolumntype{x}[1]{>{\raggedleft\arraybackslash\hspace{0pt}}p{#1}}
		\begin{tabular}{x{6cm}p{7.5cm}}
			\rule{0mm}{5ex}\textbf{Autoren:} & Alexander Weidner (868002)\newline Jan Kevin Dick (867992) \newline Rudolf Guselmann (868405) \\ 
			\rule{0mm}{5ex}\textbf{Studienfach:} & Betriebliche Informationssysteme\newline WS 2017/2018\\ 
			\rule{0mm}{5ex}\textbf{Prüfer:} & Prof. Dr. Thomas Allweyer \\ 
			\rule{0mm}{5ex}\textbf{Abgabedatum:} & 26.01.2018 \\ 
		\end{tabular} 
	\end{center}
	\pagebreak
	\cleardoubleemptypage
	
	% ----------------------------------------------------------------------------------------------------------
	% Inhaltsverzeichnis
	% ----------------------------------------------------------------------------------------------------------
	
	\renewcommand{\cfttabpresnum}{Tab. }
	\renewcommand{\cftfigpresnum}{Abb. }
	\settowidth{\cfttabnumwidth}{Abb. 10\quad}
	\settowidth{\cftfignumwidth}{Abb. 10\quad}
	
	\titlespacing{\section}{0pt}{12pt plus 4pt minus 2pt}{2pt plus 2pt minus 2pt}
	\singlespacing
	\rhead{}
	\renewcommand{\contentsname}{Inhaltsverzeichnis}
	%\phantomsection
	%\addcontentsline{toc}{section}{\texorpdfstring{II \hspace{0.35em}Inhaltsverzeichnis}{Inhaltsverzeichnis}}
	\addtocounter{section}{1}
	\tableofcontents
	\newpage 
	\pagebreak

	% ----------------------------------------------------------------------------------------------------------
	% Inhalt
	% ----------------------------------------------------------------------------------------------------------
	% Abstände Überschrift
	\titlespacing{\section}{0pt}{12pt plus 4pt minus 2pt}{-6pt plus 2pt minus 2pt}
	\titlespacing{\subsection}{0pt}{12pt plus 4pt minus 2pt}{-6pt plus 2pt minus 2pt}
	\titlespacing{\subsubsection}{0pt}{12pt plus 4pt minus 2pt}{-6pt plus 2pt minus 2pt}
	
	% Kopfzeile
	\renewcommand{\sectionmark}[1]{\markright{#1}}
	\renewcommand{\subsectionmark}[1]{}
	\renewcommand{\subsubsectionmark}[1]{}
	\fancyhead[LE,RO]{\rightmark}
	%\fancyhead[OL,ER]{Kapitel \thesection}
	\fancyfoot[LE,RO]{Seite \thepage}
	\onehalfspacing
	\renewcommand{\thesection}{\arabic{section}}
	\renewcommand{\theHsection}{\arabic{section}}
	\setcounter{section}{0}
	\pagenumbering{arabic}
	\setcounter{page}{1}
	
	% ----------------------------------------------------------------------------------------------------------
	% Einleitung
	% ----------------------------------------------------------------------------------------------------------
	
	\input{Einleitung}
	\pagebreak
	\input{Konzeption}
	\input{Umsetzung}
	\input{Zusammenfassung}
	\newpage
	\pagebreak
	\fancyhead{}
	\cleardoubleemptypage
	

	% ----------------------------------------------------------------------------------------------------------
	% Literatur
	% ----------------------------------------------------------------------------------------------------------
		
	\renewcommand\refname{Literatur- und Quellenverzeichnis}
	\bibliographystyle{alpha}
	\bibliography{Literatur}


	% ----------------------------------------------------------------------------------------------------------
	% Anhang
	% ----------------------------------------------------------------------------------------------------------
	\pagenumbering{Roman}
	\setcounter{page}{1}
	\lhead{Anhang \thesection}
	
	\begin{appendix}

	\end{appendix}
	
\end{document}


