%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Thomas at 2018-01-01 10:06:05 +0200 


@misc{SpringBoot,
	title = {Get started with Camunda and the Spring Boot},
	howpublished = {\url{https://docs.camunda.org/get-started/spring-boot/}},
	note = {Zugriff: 2018-01-16}
}

@misc{camundaEmbeddedForms,
	title = {Embedded Forms Reference},
	howpublished = {\url{https://docs.camunda.org/manual/latest/reference/embedded-forms/}},
	note = {Zugriff: 2018-01-16}
}
